.comment
  display: flex
  align-items: flex-start
  margin-bottom: 20px
  padding: 10px
  border: 1px solid #ddd
  border-radius: 8px
  background-color: #fff
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  &:not(:last-child)
    margin-bottom: 20px // Space between comments

  & img
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 10px
    cursor: pointer
    object-fit: cover

  &-content
    flex: 1

  &-username
    font-weight: bold
    margin-bottom: 5px
    cursor: pointer
    color: #ff6f00
    &:hover
      color: #ff8c00

  &-text
    margin-bottom: 10px

  &-actions
    display: flex
    align-items: center

  &-action
    background: none
    border: none
    cursor: pointer
    padding: 0
    margin-right: 10px
    font-size: 18px
    display: flex
    align-items: center

  .vote-count
    margin-left: 5px
    margin-right: 15px

  .replies
    margin-top: 10px
    margin-left: 50px 
